<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo CSS</title>
    <style>

        h1{
            text-align: center;
            margin: 0;
            text-align: justify;
        }

        p{
            text-align: center;

            text-align: justify;
        }

        nav{
            background-color: #000000;
            padding: 30px;


        }

        .colorfondo{
            background-color: #008000;
            padding: 50px;
        }

        .colorfondo2{
            background-color: #0404fa;

            color: #010100;
            padding: 50px;
        }

        input{
            text-align: end;
        }

        ul{

            display: flex;
            justify-content: space-evenly;
            list-style: none;

        }

        button{
            border-bottom:  1px solid white;
            background-color: black;
            color: white;
        }

        .links{
            text-decoration: none;
            font-size: 12px;
            color: white;
            background-color: #000000;

            padding: 10px;
        }
    </style>
</head>
<body>
        <nav>       
            <img src="../recursos/imagenes/logo.png" alt="180" width="180" height="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="links">Web Technology</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="links">C Programming</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="links">Courses</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="site-search">Search the site:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <input type="search" id="site-search" name="q" />         
            <button>Search</button>  

        </nav>

    <div class="colorfondo">
        <h1>Web Technology</h1>
        <p>HTML stands for HyperText Markup Language. It is used to design web pages using a markup language, HTML is the combination of <br> Hypertext and Markup language. Hypertext defines the link between the web pages. A markup language is used to define the text documentbr <br> within lag which defines the structure of web pages. HTML is a markup language that is used by the browser to manipulate text, images, <br> and other content to display it in the required format.</p>
    </div>

    <div class="colorfondo2">
        <h1>C Programming</h1>
        <p>operating system. The main features of Clinglage dehise low level access to peory, simple set of keywords, and cleli arge, these</p>
    </div>



</body>
</html>